CREATE TABLE Movie (
    movie_id INT PRIMARY KEY,
    movie_name VARCHAR(255) NOT NULL,
    instructor VARCHAR(255),
    duration INT,
    imdb_score DECIMAL(3,1),
    language VARCHAR(50),
    netflix_chill BOOLEAN
);

CREATE TABLE Sensitivity (
    movie_id INT PRIMARY KEY,
    epilepsy BOOLEAN,
    gambling BOOLEAN,
    drugs BOOLEAN,
    alcohol BOOLEAN,
    nudity BOOLEAN,
    selfharm BOOLEAN,
    offensive_language BOOLEAN,
    rape BOOLEAN,
    FOREIGN KEY (movie_id) REFERENCES Movie(movie_id) ON DELETE CASCADE
);

CREATE TABLE Main_genre (
    movie_id INT,
    main_genre VARCHAR(50),
    PRIMARY KEY (movie_id, main_genre),
    FOREIGN KEY (movie_id) REFERENCES Movie(movie_id) ON DELETE CASCADE
);

CREATE TABLE Sub_genre (
    movie_id INT,
    sub_genre VARCHAR(50),
    PRIMARY KEY (movie_id, sub_genre),
    FOREIGN KEY (movie_id) REFERENCES Movie(movie_id) ON DELETE CASCADE
);

CREATE TABLE Platform (
    movie_id INT,
    platform VARCHAR(50),
    PRIMARY KEY (movie_id, platform),
    FOREIGN KEY (movie_id) REFERENCES Movie(movie_id) ON DELETE CASCADE
);


-- Insert into Movie Table
INSERT INTO Movie (movie_id, movie_name, instructor, duration, imdb_score, language, netflix_chill)
VALUES
(1, 'Interstellar', 'Christopher Nolan', 169, 8.7, 'English', FALSE),
(2, 'Parasite', 'Bong Joon-ho', 132, 8.5, 'Korean', FALSE),
(3, 'Dune: Part Two', 'Denis Villeneuve', 166, 8.5, 'English', FALSE),
(4, 'The Shawshank Redemption', 'Frank Darabont', 142, 9.3, 'English', FALSE),
(5, 'Pulp Fiction', 'Quentin Tarantino', 154, 8.9, 'English', FALSE),
(6, 'The Godfather', 'Francis Ford Coppola', 175, 9.2, 'English', FALSE),
(7, 'Gladiator', 'Ridley Scott', 155, 8.5, 'English', FALSE),
(8, 'The Dark Knight', 'Christopher Nolan', 152, 9.0, 'English', FALSE),
(9, 'Inglourious Basterds', 'Quentin Tarantino', 153, 8.4, 'English', FALSE),
(10, 'Inception', 'Christopher Nolan', 148, 8.8, 'English', FALSE),
(11, 'The Lord of the Rings: The Fellowship of the Ring', 'Peter Jackson', 178, 8.9, 'English', FALSE),
(12, 'Se7en', 'David Fincher', 127, 8.6, 'English', FALSE),
(13, 'Schindlers List', 'Steven Spielberg', 195, 9.0, 'English', FALSE),
(14, 'Fight Club', 'David Fincher', 139, 8.8, 'English', FALSE),
(15, 'Django Unchained', 'Quentin Tarantino', 165, 8.5, 'English', FALSE),
(16, 'The Silence of the Lambs', 'Jonathan Demme', 118, 8.6, 'English', FALSE),
(17, 'Goodfellas', 'Martin Scorsese', 146, 8.7, 'English', FALSE),
(18, 'The Matrix', 'Lana Wachowski, Lilly Wachowski', 136, 8.7, 'English', FALSE),
(19, 'Whiplash', 'Damien Chazelle', 108, 8.5, 'English', FALSE),
(20, 'Eternal Sunshine of the Spotless Mind', 'Michel Gondry', 108, 8.3, 'English', FALSE),
(21, 'Léon: The Professional', 'Luc Besson', 110, 8.5, 'English', FALSE),
(22, 'Spider-Man: Across the Spider-Verse', 'Joaquim Dos Santos', 140, 8.5, 'English', FALSE),
(23, 'The Departed', 'Martin Scorsese', 151, 8.5, 'English', FALSE),
(24, 'Avengers: Endgame', 'Anthony Russo, Joe Russo', 181, 8.4, 'English', FALSE),
(25, 'Requiem for a Dream', 'Darren Aronofsky', 102, 8.3, 'English', FALSE),
(26, 'The Green Mile', 'Frank Darabont', 189, 8.6, 'English', FALSE),
(27, 'Forrest Gump', 'Robert Zemeckis', 142, 8.8, 'English', FALSE),
(28, 'The Pianist', 'Roman Polanski', 150, 8.5, 'English', FALSE),
(29, 'The Prestige', 'Christopher Nolan', 130, 8.5, 'English', FALSE),
(30, 'Everything Everywhere All at Once', 'Daniel Kwan, Daniel Scheinert', 142, 8.7, 'English', FALSE),
(31, 'The Lion King', 'Roger Allers, Rob Minkoff', 127, 8.5, 'English', FALSE),
(32, 'The Intouchables', 'Olivier Nakache, Éric Toledano', 112, 8.5, 'French', FALSE),
(33, 'Star Wars: Episode V - The Empire Strikes Back', 'Irvin Kershner', 124, 8.7, 'English', FALSE),
(34, 'Saving Private Ryan', 'Steven Spielberg', 169, 8.6, 'English', FALSE),
(35, 'The Wolf of Wall Street', 'Martin Scorsese', 180, 8.2, 'English', FALSE),
(36, 'The Lives of Others', 'Florian Henckel von Donnersmarck', 137, 8.4, 'German', FALSE),
(37, 'Coco', 'Lee Unkrich', 105, 8.4, 'English', FALSE),
(38, 'American History X', 'Tony Kaye', 119, 8.5, 'English', FALSE),
(39, 'Seven Samurai', 'Akira Kurosawa', 207, 8.6, 'Japanese', FALSE),
(40, 'Life Is Beautiful', 'Roberto Benigni', 116, 8.6, 'Italian', FALSE),
(41, 'Seppuku', 'Masaki Kobayashi', 133, 8.1, 'Japanese', FALSE),
(42, 'City Lights', 'Charlie Chaplin', 87, 8.5, 'Silent', FALSE),
(43, 'Modern Times', 'Charlie Chaplin', 87, 8.5, 'Silent', FALSE),
(44, 'Once Upon a Time in the West', 'Sergio Leone', 165, 8.5, 'English', FALSE),
(45, 'Psycho', 'Alfred Hitchcock', 109, 8.5, 'English', FALSE),
(46, 'Casablanca', 'Michael Curtiz', 102, 8.5, 'English', FALSE),
(47, 'The Great Dictator', 'Charlie Chaplin', 125, 8.5, 'English', FALSE),
(48, 'Cinema Paradiso', 'Giuseppe Tornatore', 155, 8.5, 'Italian', FALSE),
(49, 'Spirited Away', 'Hayao Miyazaki', 125, 8.6, 'Japanese', FALSE),
(50, 'Paths of Glory', 'Stanley Kubrick', 88, 8.4, 'English', FALSE),
(51, 'Grave of the Fireflies', 'Isao Takahata', 89, 8.5, 'Japanese', FALSE),
(52, 'Alien', 'Ridley Scott', 117, 8.4, 'English', FALSE),
(53, 'Apocalypse Now', 'Francis Ford Coppola', 147, 8.4, 'English', FALSE),
(54, 'WALL-E', 'Andrew Stanton', 98, 8.4, 'English', FALSE),
(55, 'Sunset Boulevard', 'Billy Wilder', 110, 8.5, 'English', FALSE),
(56, 'Memento', 'Christopher Nolan', 113, 8.4, 'English', FALSE),
(57, 'Oldboy', 'Park Chan-wook', 120, 8.4, 'Korean', FALSE),
(58, 'The Secret in Their Eyes', 'Juan José Campanella', 129, 8.2, 'Spanish', FALSE),
(59, 'The Hunt', 'Thomas Vinterberg', 115, 8.3, 'Danish', FALSE),
(60, 'Princess Mononoke', 'Hayao Miyazaki', 134, 8.4, 'Japanese', FALSE),
(61, 'In the Mood for Love', 'Wong Kar-wai', 98, 8.1, 'Cantonese', FALSE),
(62, 'Eternal Sunshine of the Spotless Mind', 'Michel Gondry', 108, 8.3, 'English', FALSE),
(63, 'Amélie', 'Jean-Pierre Jeunet', 122, 8.3, 'French', FALSE),
(64, 'A Clockwork Orange', 'Stanley Kubrick', 136, 8.3, 'English', FALSE),
(65, 'Lawrence of Arabia', 'David Lean', 216, 8.3, 'English', FALSE),
(66, 'Double Indemnity', 'Billy Wilder', 107, 8.3, 'English', FALSE),
(67, 'Taxi Driver', 'Martin Scorsese', 114, 8.3, 'English', FALSE),
(68, 'To Kill a Mockingbird', 'Robert Mulligan', 129, 8.3, 'English', FALSE),
(69, 'Requiem for a Dream', 'Darren Aronofsky', 102, 8.3, 'English', FALSE),
(70, 'Reservoir Dogs', 'Quentin Tarantino', 99, 8.3, 'English', FALSE),
(71, 'Das Boot', 'Wolfgang Petersen', 149, 8.3, 'German', FALSE),
(72, 'Pans Labyrinth', 'Guillermo del Toro', 118, 8.2, 'Spanish', FALSE),
(73, 'The Elephant Man', 'David Lynch', 124, 8.2, 'English', FALSE),
(74, 'Vertigo', 'Alfred Hitchcock', 128, 8.3, 'English', FALSE),
(75, 'Some Like It Hot', 'Billy Wilder', 121, 8.2, 'English', FALSE),
(76, 'The Treasure of the Sierra Madre', 'John Huston', 126, 8.2, 'English', FALSE),
(77, 'All About Eve', 'Joseph L. Mankiewicz', 138, 8.2, 'English', FALSE),
(78, 'The Apartment', 'Billy Wilder', 125, 8.3, 'English', FALSE),
(79, 'Rashomon', 'Akira Kurosawa', 88, 8.3, 'Japanese', FALSE),
(80, 'Metropolis', 'Fritz Lang', 153, 8.3, 'Silent', FALSE),
(81, 'Rear Window', 'Alfred Hitchcock', 112, 8.5, 'English', FALSE),
(82, 'The Seventh Seal', 'Ingmar Bergman', 96, 8.2, 'Swedish', FALSE),
(83, 'Yojimbo', 'Akira Kurosawa', 110, 8.2, 'Japanese', FALSE),
(84, 'Up', 'Pete Docter', 96, 8.2, 'English', FALSE),
(85, 'Downfall', 'Oliver Hirschbiegel', 156, 8.2, 'German', FALSE),
(86, 'Bicycle Thieves', 'Vittorio De Sica', 89, 8.3, 'Italian', FALSE),
(87, 'The Kid', 'Charlie Chaplin', 68, 8.3, 'Silent', FALSE),
(88, 'The Third Man', 'Carol Reed', 104, 8.4, 'English', FALSE),
(89, 'The Gold Rush', 'Charlie Chaplin', 95, 8.2, 'Silent', FALSE);

-- Insert into Sensitivity Table
INSERT INTO Sensitivity (movie_id, epilepsy, gambling, drugs, alcohol, nudity, selfharm, offensive_language, rape)
VALUES
(1, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(2, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(3, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(4, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(5, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(6, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(7, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(8, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(9, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(10, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(11, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(12, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(13, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(14, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(15, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(16, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(17, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(18, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(19, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(20, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(21, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(22, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(23, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(24, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(25, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(26, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(27, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(28, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(29, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(30, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(31, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(32, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(33, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(34, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(35, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(36, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(37, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(38, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(39, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(40, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(41, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(42, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(43, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(44, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(45, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(46, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(47, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(48, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(49, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(50, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(51, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(52, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(53, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(54, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(55, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(56, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(57, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(58, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(59, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(60, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(61, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(62, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(63, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(64, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(65, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(66, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(67, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(68, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(69, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(70, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(71, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(72, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(73, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(74, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(75, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(76, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(77, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(78, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(79, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(80, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(81, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(82, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(83, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(84, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(85, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(86, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(87, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(88, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE),
(89, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE);

-- Insert into Main-genre Table
INSERT INTO Main_genre (movie_id, main_genre)
VALUES
(1, 'Sci-Fi'),
(2, 'Drama'),
(3, 'Action'),
(4, 'Drama'),
(5, 'Crime'),
(6, 'Crime'),
(7, 'Action'),
(8, 'Action'),
(9, 'War'),
(10, 'Sci-Fi'),
(11, 'Adventure'),
(12, 'Crime'),
(13, 'Drama'),
(14, 'Drama'),
(15, 'Western'),
(16, 'Thriller'),
(17, 'Crime'),
(18, 'Sci-Fi'),
(19, 'Drama'),
(20, 'Drama'),
(21, 'Action'),
(22, 'Animation'),
(23, 'Crime'),
(24, 'Action'),
(25, 'Drama'),
(26, 'Drama'),
(27, 'Drama'),
(28, 'Drama'),
(29, 'Mystery'),
(30, 'Action'),
(31, 'Adventure'),
(32, 'Comedy'),
(33, 'Sci-Fi'),
(34, 'War'),
(35, 'Biography'),
(36, 'Drama'),
(37, 'Animation'),
(38, 'Drama'),
(39, 'Action'),
(40, 'Comedy'),
(41, 'Drama'),
(42, 'Comedy'),
(43, 'Comedy'),
(44, 'Western'),
(45, 'Horror'),
(46, 'Romance'),
(47, 'Comedy'),
(48, 'Drama'),
(49, 'Animation'),
(50, 'War'),
(51, 'Animation'),
(52, 'Horror'),
(53, 'War'),
(54, 'Animation'),
(55, 'Drama'),
(56, 'Mystery'),
(57, 'Thriller'),
(58, 'Thriller'),
(59, 'Drama'),
(60, 'Animation'),
(61, 'Drama'),
(62, 'Drama'),
(63, 'Comedy'),
(64, 'Crime'),
(65, 'Adventure'),
(66, 'Crime'),
(67, 'Crime'),
(68, 'Drama'),
(69, 'Drama'),
(70, 'Crime'),
(71, 'War'),
(72, 'Fantasy'),
(73, 'Biography'),
(74, 'Mystery'),
(75, 'Comedy'),
(76, 'Adventure'),
(77, 'Drama'),
(78, 'Comedy'),
(79, 'Drama'),
(80, 'Sci-Fi'),
(81, 'Thriller'),
(82, 'Drama'),
(83, 'Action'),
(84, 'Animation'),
(85, 'War'),
(86, 'Drama'),
(87, 'Comedy'),
(88, 'Thriller'),
(89, 'Comedy');

-- Insert into Sub-genre Table
INSERT INTO Sub_genre (movie_id, sub_genre)
VALUES
(1, 'Adventure'),
(1, 'Sci-Fi'),
(1, 'Fantasy'),
(2, 'Romance'),
(2, 'Crime'),
(2, 'Thriller'),
(3, 'Adventure'),
(3, 'Sci-Fi'),
(3, 'Drama'),
(4, 'Drama'),
(4, 'Crime'),
(4, 'Thriller'),
(5, 'Crime'),
(5, 'Drama'),
(5, 'Thriller'),
(6, 'Crime'),
(6, 'Drama'),
(6, 'Thriller'),
(7, 'Action'),
(7, 'Adventure'),
(7, 'Drama'),
(8, 'Action'),
(8, 'Crime'),
(8, 'Drama'),
(9, 'War'),
(9, 'Drama'),
(9, 'Thriller'),
(10, 'Action'),
(10, 'Sci-Fi'),
(10, 'Thriller'),
(11, 'Adventure'),
(11, 'Drama'),
(11, 'Fantasy'),
(12, 'Crime'),
(12, 'Drama'),
(12, 'Mystery'),
(13, 'Biography'),
(13, 'Drama'),
(13, 'History'),
(14, 'Drama'),
(14, 'Thriller'),
(14, 'Crime'),
(15, 'Drama'),
(15, 'Western'),
(15, 'Crime'),
(16, 'Crime'),
(16, 'Drama'),
(16, 'Thriller'),
(17, 'Crime'),
(17, 'Drama'),
(17, 'Biography'),
(18, 'Action'),
(18, 'Sci-Fi'),
(18, 'Thriller'),
(19, 'Drama'),
(19, 'Music'),
(19, 'Romance'),
(20, 'Drama'),
(20, 'Romance'),
(20, 'Sci-Fi'),
(21, 'Action'),
(21, 'Crime'),
(21, 'Drama'),
(22, 'Animation'),
(22, 'Action'),
(22, 'Adventure'),
(23, 'Crime'),
(23, 'Drama'),
(23, 'Thriller'),
(24, 'Action'),
(24, 'Adventure'),
(24, 'Drama'),
(25, 'Drama'),
(25, 'Romance'),
(25, 'Crime'),
(26, 'Drama'),
(26, 'Fantasy'),
(26, 'Crime'),
(27, 'Drama'),
(27, 'Romance'),
(27, 'Comedy'),
(28, 'Biography'),
(28, 'Drama'),
(28, 'Music'),
(29, 'Drama'),
(29, 'Mystery'),
(29, 'Thriller'),
(30, 'Action'),
(30, 'Adventure'),
(30, 'Comedy'),
(31, 'Adventure'),
(31, 'Drama'),
(31, 'Family'),
(32, 'Comedy'),
(32, 'Drama'),
(32, 'Biography'),
(33, 'Action'),
(33, 'Adventure'),
(33, 'Sci-Fi'),
(34, 'Drama'),
(34, 'History'),
(34, 'War'),
(35, 'Biography'),
(35, 'Crime'),
(35, 'Drama'),
(36, 'Drama'),
(36, 'Thriller'),
(36, 'Romance'),
(37, 'Animation'),
(37, 'Adventure'),
(37, 'Family'),
(38, 'Crime'),
(38, 'Drama'),
(38, 'Thriller'),
(39, 'Action'),
(39, 'Adventure'),
(39, 'Drama'),
(40, 'Comedy'),
(40, 'Drama'),
(40, 'War'),
(41, 'Drama'),
(41, 'History'),
(41, 'Romance'),
(42, 'Comedy'),
(42, 'Drama'),
(42, 'Romance'),
(43, 'Comedy'),
(43, 'Drama'),
(43, 'Romance'),
(44, 'Western'),
(44, 'Drama'),
(44, 'Crime'),
(45, 'Horror'),
(45, 'Mystery'),
(45, 'Thriller'),
(46, 'Drama'),
(46, 'Romance'),
(46, 'War'),
(47, 'Comedy'),
(47, 'Drama'),
(47, 'War'),
(48, 'Drama'),
(48, 'Romance'),
(48, 'War'),
(49, 'Animation'),
(49, 'Adventure'),
(49, 'Family'),
(50, 'Drama'),
(50, 'History'),
(50, 'War'),
(51, 'Animation'),
(51, 'Drama'),
(51, 'War'),
(52, 'Horror'),
(52, 'Sci-Fi'),
(52, 'Thriller'),
(53, 'Drama'),
(53, 'War'),
(53, 'Action'),
(54, 'Animation'),
(54, 'Adventure'),
(54, 'Family'),
(55, 'Drama'),
(55, 'Romance'),
(55, 'Film-Noir'),
(56, 'Mystery'),
(56, 'Thriller'),
(56, 'Drama'),
(57, 'Crime'),
(57, 'Drama'),
(57, 'Mystery'),
(58, 'Crime'),
(58, 'Drama'),
(58, 'Mystery'),
(59, 'Drama'),
(59, 'Thriller'),
(59, 'Crime'),
(60, 'Animation'),
(60, 'Adventure'),
(60, 'Family'),
(61, 'Drama'),
(61, 'Romance'),
(61, 'Crime'),
(62, 'Drama'),
(62, 'Romance'),
(62, 'Sci-Fi'),
(63, 'Comedy'),
(63, 'Drama'),
(63, 'Romance'),
(64, 'Crime'),
(64, 'Drama'),
(64, 'Sci-Fi'),
(65, 'Adventure'),
(65, 'Biography'),
(65, 'Drama'),
(66, 'Crime'),
(66, 'Drama'),
(66, 'Film-Noir'),
(67, 'Crime'),
(67, 'Drama'),
(67, 'Thriller'),
(68, 'Crime'),
(68, 'Drama'),
(68, 'Thriller'),
(69, 'Drama'),
(69, 'Romance'),
(69, 'Crime'),
(70, 'Crime'),
(70, 'Drama'),
(70, 'Thriller'),
(71, 'Drama'),
(71, 'History'),
(71, 'War'),
(72, 'Drama'),
(72, 'Fantasy'),
(72, 'War'),
(73, 'Biography'),
(73, 'Drama'),
(73, 'History'),
(74, 'Mystery'),
(74, 'Romance'),
(74, 'Thriller'),
(75, 'Comedy'),
(75, 'Music'),
(75, 'Romance'),
(76, 'Action'),
(76, 'Adventure'),
(76, 'Western'),
(77, 'Drama'),
(77, 'Romance'),
(77, 'Comedy'),
(78, 'Comedy'),
(78, 'Drama'),
(78, 'Romance'),
(79, 'Crime'),
(79, 'Drama'),
(79, 'Mystery'),
(80, 'Drama'),
(80, 'Romance'),
(80, 'Sci-Fi'),
(81, 'Drama'),
(81, 'Mystery'),
(81, 'Thriller'),
(82, 'Drama'),
(82, 'Film-Noir'),
(82, 'Romance'),
(83, 'Action'),
(83, 'Adventure'),
(83, 'Drama'),
(84, 'Animation'),
(84, 'Adventure'),
(84, 'Comedy'),
(85, 'Biography'),
(85, 'Drama'),
(85, 'History'),
(86, 'Comedy'),
(86, 'Drama'),
(86, 'Crime'),
(87, 'Comedy'),
(87, 'Drama'),
(87, 'Family'),
(88, 'Drama'),
(88, 'Mystery'),
(88, 'Thriller'),
(89, 'Comedy'),
(89, 'Family'),
(89, 'Romance');

-- Insert into Platform Table
INSERT INTO Platform (movie_id, platform)
VALUES
(1, 'Netflix'),
(1, 'Amazon Prime'),
(2, 'Hulu'),
(2, 'Disney+'),
(3, 'Amazon Prime'),
(3, 'HBO Max'),
(4, 'HBO Max'),
(4, 'Paramount+'),
(5, 'Disney+'),
(5, 'Paramount+'),
(6, 'Paramount+'),
(6, 'Apple TV+'),
(7, 'Apple TV+'),
(7, 'Netflix'),
(8, 'Netflix'),
(8, 'Hulu'),
(9, 'Hulu'),
(9, 'Amazon Prime'),
(10, 'Amazon Prime'),
(10, 'HBO Max'),
(11, 'HBO Max'),
(11, 'Disney+'),
(12, 'Disney+'),
(12, 'Paramount+'),
(13, 'Paramount+'),
(13, 'Apple TV+'),
(14, 'Apple TV+'),
(14, 'Netflix'),
(15, 'Netflix'),
(15, 'Hulu'),
(16, 'Hulu'),
(16, 'Amazon Prime'),
(17, 'Amazon Prime'),
(17, 'HBO Max'),
(18, 'HBO Max'),
(18, 'Disney+'),
(19, 'Disney+'),
(19, 'Paramount+'),
(20, 'Paramount+'),
(20, 'Apple TV+'),
(21, 'Apple TV+'),
(21, 'Netflix'),
(22, 'Netflix'),
(22, 'Hulu'),
(23, 'Hulu'),
(23, 'Amazon Prime'),
(24, 'Amazon Prime'),
(24, 'HBO Max'),
(25, 'HBO Max'),
(25, 'Disney+'),
(26, 'Disney+'),
(26, 'Paramount+'),
(27, 'Paramount+'),
(27, 'Apple TV+'),
(28, 'Apple TV+'),
(28, 'Netflix'),
(29, 'Netflix'),
(29, 'Hulu'),
(30, 'Hulu'),
(30, 'Amazon Prime'),
(31, 'Amazon Prime'),
(31, 'HBO Max'),
(32, 'HBO Max'),
(32, 'Disney+'),
(33, 'Disney+'),
(33, 'Paramount+'),
(34, 'Paramount+'),
(34, 'Apple TV+'),
(35, 'Apple TV+'),
(35, 'Netflix'),
(36, 'Netflix'),
(36, 'Hulu'),
(37, 'Hulu'),
(37, 'Amazon Prime'),
(38, 'Amazon Prime'),
(38, 'HBO Max'),
(39, 'HBO Max'),
(39, 'Disney+'),
(40, 'Disney+'),
(40, 'Paramount+'),
(41, 'Paramount+'),
(41, 'Apple TV+'),
(42, 'Apple TV+'),
(42, 'Netflix'),
(43, 'Netflix'),
(43, 'Hulu'),
(44, 'Hulu'),
(44, 'Amazon Prime'),
(45, 'Amazon Prime'),
(45, 'HBO Max'),
(46, 'HBO Max'),
(46, 'Disney+'),
(47, 'Disney+'),
(47, 'Paramount+'),
(48, 'Paramount+'),
(48, 'Apple TV+'),
(49, 'Apple TV+'),
(49, 'Netflix'),
(50, 'Netflix'),
(50, 'Hulu'),
(51, 'Hulu'),
(51, 'Amazon Prime'),
(52, 'Amazon Prime'),
(52, 'HBO Max'),
(53, 'HBO Max'),
(53, 'Disney+'),
(54, 'Disney+'),
(54, 'Paramount+'),
(55, 'Paramount+'),
(55, 'Apple TV+'),
(56, 'Apple TV+'),
(56, 'Netflix'),
(57, 'Netflix'),
(57, 'Hulu'),
(58, 'Hulu'),
(58, 'Amazon Prime'),
(59, 'Amazon Prime'),
(59, 'HBO Max'),
(60, 'HBO Max'),
(60, 'Disney+'),
(61, 'Disney+'),
(61, 'Paramount+'),
(62, 'Paramount+'),
(62, 'Apple TV+'),
(63, 'Apple TV+'),
(63, 'Netflix'),
(64, 'Netflix'),
(64, 'Hulu'),
(65, 'Hulu'),
(65, 'Amazon Prime'),
(66, 'Amazon Prime'),
(66, 'HBO Max'),
(67, 'HBO Max'),
(67, 'Disney+'),
(68, 'Disney+'),
(68, 'Paramount+'),
(69, 'Paramount+'),
(69, 'Apple TV+'),
(70, 'Apple TV+'),
(70, 'Netflix'),
(71, 'Netflix'),
(71, 'Hulu'),
(72, 'Hulu'),
(72, 'Amazon Prime'),
(73, 'Amazon Prime'),
(73, 'HBO Max'),
(74, 'HBO Max'),
(74, 'Disney+'),
(75, 'Disney+'),
(75, 'Paramount+'),
(76, 'Paramount+'),
(76, 'Apple TV+'),
(77, 'Apple TV+'),
(77, 'Netflix'),
(78, 'Netflix'),
(78, 'Hulu'),
(79, 'Hulu'),
(79, 'Amazon Prime'),
(80, 'Amazon Prime'),
(80, 'HBO Max'),
(81, 'HBO Max'),
(81, 'Disney+'),
(82, 'Disney+'),
(82, 'Paramount+'),
(83, 'Paramount+'),
(83, 'Apple TV+'),
(84, 'Apple TV+'),
(84, 'Netflix'),
(85, 'Netflix'),
(85, 'Hulu'),
(86, 'Hulu'),
(86, 'Amazon Prime'),
(87, 'Amazon Prime'),
(87, 'HBO Max'),
(88, 'HBO Max'),
(88, 'Disney+'),
(89, 'Disney+'),
(89, 'Paramount+');