--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2 (Debian 16.2-1.pgdg120+2)
-- Dumped by pg_dump version 16.4

-- Started on 2025-03-20 12:52:33 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 215 (class 1259 OID 18449)
-- Name: lifehack_team_6_top_100_movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.lifehack_team_6_top_100_movies (
    title character varying(255) NOT NULL,
    rating numeric(3,1),
    release_year integer,
    image_filename character varying(255) DEFAULT NULL::character varying
);


ALTER TABLE public.lifehack_team_6_top_100_movies OWNER TO postgres;

--
-- TOC entry 3347 (class 0 OID 18449)
-- Dependencies: 215
-- Data for Name: lifehack_team_6_top_100_movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Shawshank Redemption', 9.3, 1994, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Godfather', 9.2, 1972, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Dark Knight', 9.0, 2008, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('12 Angry Men', 9.0, 1957, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Lord of the Rings: The Return of the King', 9.0, 2003, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Schindler''s List', 9.0, 1993, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Pulp Fiction', 8.9, 1994, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Lord of the Rings: The Fellowship of the Ring', 8.9, 2001, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Good, the Bad and the Ugly', 8.8, 1966, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Forrest Gump', 8.8, 1994, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Lord of the Rings: The Two Towers', 8.8, 2002, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Fight Club', 8.8, 1999, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Inception', 8.8, 2010, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Empire Strikes Back', 8.7, 1980, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Matrix', 8.7, 1999, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Goodfellas', 8.7, 1990, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('One Flew Over the Cuckoo''s Nest', 8.7, 1975, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Interstellar', 8.7, 2014, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('It''s a Wonderful Life', 8.6, 1946, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Seven Samurai', 8.6, 1954, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Silence of the Lambs', 8.6, 1991, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Saving Private Ryan', 8.6, 1998, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('City of God', 8.6, 2002, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Green Mile', 8.6, 1999, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Life is Beautiful', 8.6, 1997, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Terminator 2: Judgment Day', 8.6, 1991, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Star Wars', 8.6, 1977, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Back to the Future', 8.5, 1985, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Spirited Away', 8.6, 2001, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Pianist', 8.5, 2002, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Gladiator', 8.5, 2000, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Parasite', 8.5, 2019, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Psycho', 8.5, 1960, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Lion King', 8.5, 1994, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Grave of the Fireflies', 8.5, 1988, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Departed', 8.5, 2006, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Whiplash', 8.5, 2014, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Harakiri', 8.6, 1962, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('American History X', 8.5, 1998, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Prestige', 8.5, 2006, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Léon: The Professional', 8.5, 1994, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Spider-Man: Across the Spider-Verse', 8.5, 2023, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Casablanca', 8.5, 1942, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Usual Suspects', 8.5, 1995, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Intouchables', 8.5, 2011, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('My Nights in Paradise', 8.5, 1988, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Modern Times', 8.5, 1936, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Alien', 8.5, 1979, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Rear Window', 8.5, 1954, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Magnificent Seven', 8.5, 1960, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Django Unchained', 8.5, 2012, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('City Lights', 8.5, 1931, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Apocalypse Now', 8.4, 1979, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Dune: Part Two', 8.5, 2024, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Memento', 8.4, 2000, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('WALL·E', 8.4, 2008, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Raiders of the Lost Ark', 8.4, 1981, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Lives of Others', 8.4, 2006, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Avengers: Infinity War', 8.4, 2018, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Sunset Boulevard', 8.4, 1950, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Spider-Man: Into the Spider-Verse', 8.4, 2018, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Paths of Glory', 8.4, 1957, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Witness for the Prosecution', 8.4, 1957, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Shining', 8.4, 1980, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Great Dictator', 8.4, 1940, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('12th Fail', 8.8, 2023, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Aliens', 8.4, 1986, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Inglourious Basterds', 8.4, 2009, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Dark Knight Rises', 8.4, 2012, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Coco', 8.4, 2017, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Amadeus', 8.4, 1984, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Toy Story', 8.3, 1995, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Avengers: Endgame', 8.4, 2019, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Good Will Hunting', 8.3, 1997, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Oldboy', 8.3, 2003, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', 8.3, 1964, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('American Beauty', 8.3, 1999, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Das Boot', 8.4, 1981, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Braveheart', 8.3, 1995, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Princess Mononoke', 8.3, 1997, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Your Name.', 8.4, 2016, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('High and Low', 8.4, 1963, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('3 Idiots', 8.4, 2009, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Joker', 8.3, 2019, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Once Upon a Time in America', 8.3, 1984, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Capernaum', 8.4, 2018, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Singin'' in the Rain', 8.3, 1952, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Come and See', 8.3, 1985, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Requiem for a Dream', 8.3, 2000, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Toy Story 3', 8.3, 2010, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Star Wars: Return of the Jedi', 8.3, 1983, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Hunt', 8.3, 2012, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Eternal Sunshine of the Spotless Mind', 8.3, 2004, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Ikiru', 8.3, 1952, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('2001: A Space Odyssey', 8.3, 1968, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Reservoir Dogs', 8.3, 1992, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Apartment', 8.3, 1960, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Incendies', 8.3, 2010, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('The Godfather: Part 2', 9.0, 1974, NULL);
INSERT INTO public.lifehack_team_6_top_100_movies VALUES ('Seven', 8.6, 1995, NULL);


--
-- TOC entry 3203 (class 2606 OID 18456)
-- Name: lifehack_team_6_top_100_movies lifehack_team_6_top_100_movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.lifehack_team_6_top_100_movies
    ADD CONSTRAINT lifehack_team_6_top_100_movies_pkey PRIMARY KEY (title);


-- Completed on 2025-03-20 12:52:34 UTC

--
-- PostgreSQL database dump complete
--

